<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:40px;


      }
      button{
        border: none;
        border-radius: 50px;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
         transition: transform .7s ease-in-out;
        margin-left:10px;

      }
      button:hover{
        transform: rotate(360deg);

      }
      img{

        width: 70px;
        height: 70px;
        border-radius: 40px;
      }
      input[type="email"]{
        padding:10px;
        border:2px solid #314de4;
        outline :none;
        border-radius:5px;
        font-size:24px;
        color:#314de4;
      }
      .text{
        font-size:60px;
        color:#314de4;
        font-family:Arial;
      }
    </style>
  </head>
  <body>
    <div class="text">button </div>
    <div>

      <input type="submit"/>
      <button type="submit">
        <img src="19.jpg" alt="buttonpng" border="0" />
      </button><br>
      <input type="reset" placeholder="reset"/><br>
      <button type="submit">
        <img src="19.jpg" alt="buttonpng" border="0" />
      </button>
    </div>
  </body>
</html>
